
# Aplication
APP_SECRET=<jwt token>
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333

# Mail
MAIL_DRIVER=etehreal


# AWS credentials
# AWS_ACESS_KEY_ID=
# AWS_SECRET_ACESS_KEY=

# Storage
STORAGE_DRIVER=disk
#STORAGE_DRIVER=s3

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=


